e1himself/goss-installation-action/action.yml
name: 'Install Goss'
description: 'Install Goss (dgoss, dcgoss, kgoss) into GitHub actions runner'
author: 'ivan.voskoboiynk@gmail.com'
inputs:
  version:
    description: 'Goss release version to install'
    default: 'v0.3.20'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'briefcase'
  color: 'yellow'

krezh/containers/.github/workflows/build-images.yaml
- name: Setup Goss
  if: ${{ matrix.image.tests_enabled }}
  uses: e1himself/goss-installation-action@v1.2.1
  with:
    # renovate: datasource=github-releases depName=goss-org/goss
    version: v0.4.9

TkPegatron/containers/.github/workflows/action-image-build.yaml
- name: Setup Goss
  if: ${{ steps.vars.outputs.chan_tests_enabled == 'true' }}
  uses: e1himself/goss-installation-action@v1.2.1
  with:
    version: v0.3.21

krezh/containers/.github/workflows/build-images.yaml
- name: Setup Goss
  if: ${{ matrix.image.tests_enabled }}
  uses: e1himself/goss-installation-action@v1.2.1
  with:
    version: v0.4.2

auricom/containers/.github/workflows/build-images.yaml
- name: Setup Goss
  if: ${{ matrix.image.tests_enabled }}
  uses: e1himself/goss-installation-action@fbb6fb55d3e59c96045b2500eeb8ce0995d99ac1 # v1.2.1
  with:
    version: v0.4.4