e1himself/goss-installation-action/action.yml
name: 'Install Goss'
description: 'Install Goss (dgoss, dcgoss, kgoss) into GitHub actions runner'
author: 'ivan.voskoboiynk@gmail.com'
inputs:
  version:
    description: 'Goss release version to install'
    default: 'v0.3.9'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'briefcase'
  color: 'yellow'

koel/docker/.github/workflows/test.yml
- name: Install goss and dgoss
  uses: e1himself/goss-installation-action@v1
  with:
    # Goss release version to install
    version: "v0.3.13"

koel/docker/.github/workflows/dockerimage.yml
- name: Install goss and dgoss
  uses: e1himself/goss-installation-action@v1
  with:
    # Goss release version to install
    version: 'v0.3.11'

bjw-s-labs/container-images/.github/workflows/action-image-build.yaml
- name: Setup Goss
  if: ${{ steps.vars.outputs.chan_tests_enabled == 'true' }}
  uses: e1himself/goss-installation-action@v1.1.0
  with:
    # renovate: datasource=github-releases depName=aelsabbahy/goss
    version: 0.3.23

bjw-s-labs/container-images/.github/workflows/action-image-build.yaml
- name: Setup Goss
  if: ${{ steps.vars.outputs.chan_tests_enabled == 'true' }}
  uses: e1himself/goss-installation-action@v1.1.0
  with:
    # renovate: datasource=github-releases depName=aelsabbahy/goss versionTemplate=^(?<version>.*)$
    version: v0.3.23