e1himself/goss-installation-action/action.yml
name: 'Install Goss'
description: 'Install Goss (dgoss, dcgoss, kgoss) into GitHub actions runner'
author: 'ivan.voskoboiynk@gmail.com'
inputs:
  version:
    description: 'Goss release version to install'
    default: 'v0.3.20'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'briefcase'
  color: 'yellow'

kilip/omed/.github/actions/build-container/action.yaml
- name: Setup Goss
  uses: e1himself/goss-installation-action@v1
  if: inputs.goss_file != 'no-goss'
  with:
    version: latest

krezh/containers/.github/workflows/build-images.yaml
- name: Setup Goss
  if: ${{ matrix.image.tests_enabled }}
  uses: e1himself/goss-installation-action@v1.2.1
  with:
    # renovate: datasource=github-releases depName=goss-org/goss
    version: v0.4.8

annminn104/gh-actions/.github/workflows/build-image.yml
- name: 🛠️ Install goss and dgoss
  uses: e1himself/goss-installation-action@v1.2.1
  with:
    version: v0.4.6