e1himself/goss-installation-action/action.yml
name: 'Install Goss'
description: 'Install Goss (dgoss, dcgoss, kgoss) into GitHub actions runner'
author: 'ivan.voskoboiynk@gmail.com'
inputs:
  version:
    description: 'Goss release version to install'
    default: 'v0.3.9'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'briefcase'
  color: 'yellow'

auricom/containers/.github/workflows/action-image-build.yaml
- name: Setup Goss
  if: ${{ steps.vars.outputs.chan_tests_enabled == 'true' }}
  uses: e1himself/goss-installation-action@v1.1.0
  with:
    # renovate: datasource=github-releases depName=aelsabbahy/goss
    version: v0.3.20

wrmilling/container-images/.github/workflows/build.yaml
- name: Set up goss/dgoss
  uses: e1himself/goss-installation-action@v1.0.3
  if: ${{ steps.prep.outputs.goss == 'true' }}
  with:
    version: 'v0.3.16'

elfhosted/containers/.github/workflows/action-image-build.yaml
- name: Setup Goss
  if: ${{ steps.vars.outputs.chan_tests_enabled == 'true' }}
  uses: e1himself/goss-installation-action@v1.1.0
  with:
    # renovate: datasource=github-releases depName=aelsabbahy/goss
    version: v0.3.18

koel/docker/.github/workflows/dockerimage.yml
- name: Install goss and dgoss
  uses: e1himself/goss-installation-action@v1
  with:
    # Goss release version to install
    version: 'v0.3.9'