e1himself/goss-installation-action/action.yml
name: 'Install Goss'
description: 'Install Goss (dgoss, dcgoss, kgoss) into GitHub actions runner'
author: 'ivan.voskoboiynk@gmail.com'
inputs:
  version:
    description: 'Goss release version to install'
    default: 'v0.3.20'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'briefcase'
  color: 'yellow'

LedgerHQ/actions/pdm/docker/action.yml
- name: Install goss
  uses: e1himself/goss-installation-action@v1.3.0
  if: steps.vars.outputs.has_goss == 'true'
  with:
    version: v0.4.7