e1himself/goss-installation-action/action.yml
name: 'Install Goss'
description: 'Install Goss (dgoss, dcgoss, kgoss) into GitHub actions runner'
author: 'ivan.voskoboiynk@gmail.com'
inputs:
  version:
    description: 'Goss release version to install'
    default: 'v0.3.9'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'briefcase'
  color: 'yellow'

steamcmd/api/.github/workflows/test.yml
- uses: e1himself/goss-installation-action@v1.0.3
  with:
    version: 'v0.3.14'